# Translation of plasmanetworkmanagement_sshui.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_sshui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2017-05-07 21:01+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomGatewayPort)
#: sshadvanced.ui:19
#, kde-format
msgid "Use custom gateway port:"
msgstr "Посебан порт мрежног излаза:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomTunnelMtu)
#: sshadvanced.ui:46
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "Посебна највећа јединица преноса (МТУ):"

#. i18n: ectx: property (text), widget (QCheckBox, chk_extraSshOptions)
#: sshadvanced.ui:70
#, kde-format
msgid "Extra SSH options:"
msgstr "Додатне ССХ опције:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteDeviceNumber)
#: sshadvanced.ui:88
#, kde-format
msgid "Remote device number:"
msgstr "Број удаљеног уређаја:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useTapDevice)
#: sshadvanced.ui:107
#, kde-format
msgid "Use a TAP device"
msgstr "Користи ТАП уређај"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteUsername)
#: sshadvanced.ui:116
#, kde-format
msgid "Remote username"
msgstr "Удаљено корисничко име"

#. i18n: ectx: property (text), widget (QCheckBox, chk_doNotReplaceDefaultRoute)
#: sshadvanced.ui:132
#, kde-format
msgid "Do not replace default route"
msgstr "Не мењај подразумевану руту"

#. i18n: ectx: property (windowTitle), widget (QWidget, SshAuth)
#: sshauth.ui:14
#, kde-format
msgid "SSH VPN"
msgstr "ССХ ВПН"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sshauth.ui:32
#, kde-format
msgid "Password: "
msgstr "Лозинка: "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sshwidget.ui:47
#, kde-format
msgid "General"
msgstr "Опште"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: sshwidget.ui:55
#, kde-format
msgid "Gateway:"
msgstr "Мрежни излаз:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sshwidget.ui:73
#, kde-format
msgid "Network Settings"
msgstr "Мрежне поставке"

#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIpv6)
#: sshwidget.ui:79 sshwidget.ui:134
#, kde-format
msgid "Remote IP Address:"
msgstr "Удаљена ИП адреса:"

#. i18n: ectx: property (text), widget (QLabel, lbl_localIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_localIpv6)
#: sshwidget.ui:92 sshwidget.ui:151
#, kde-format
msgid "Local IP Address:"
msgstr "Локална ИП адреса:"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmask)
#: sshwidget.ui:105
#, kde-format
msgid "Netmask:"
msgstr "Мрежна маска:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sshwidget.ui:121
#, kde-format
msgid "IPv6 Network Settings"
msgstr "ИПв6 мрежне поставке"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useIpv6)
#: sshwidget.ui:127
#, kde-format
msgid "Use IPv6"
msgstr "Користи ИПв6"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmaskIpv6)
#: sshwidget.ui:168
#, kde-format
msgid "Prefix:"
msgstr "Префикс:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sshwidget.ui:188
#, kde-format
msgid "Authentication"
msgstr "Аутентификација"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: sshwidget.ui:204
#, kde-format
msgid "Password:"
msgstr "Лозинка:"

#. i18n: ectx: property (text), widget (QLabel, lbl_sshKeyFile)
#: sshwidget.ui:222
#, kde-format
msgid "SSH Key File:"
msgstr "Фајл ССХ кључа:"

#. i18n: ectx: property (text), widget (QLabel, lbl_authType)
#: sshwidget.ui:238
#, kde-format
msgid "Type:"
msgstr "Тип:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:249
#, kde-format
msgid "SSH Agent"
msgstr "ССХ агент"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:254
#, kde-format
msgid "Password"
msgstr "лозинка"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:259
#, kde-format
msgid "Key authentication"
msgstr "аутентификација кључем"

#. i18n: ectx: property (text), widget (QPushButton, btn_advancedOption)
#: sshwidget.ui:300
#, kde-format
msgid "Advanced..."
msgstr "Напредно..."
