# Translation of plasmanetworkmanagement_openswanui.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_openswanui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2014-08-17 13:36+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openswan.ui:20
#, kde-format
msgid "Gateway:"
msgstr "Mrežni izlaz:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, groupNameLabel)
#: openswan.ui:30 openswanauth.ui:20
#, kde-format
msgid "Group name:"
msgstr "Ime grupe:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, userPasswordLabel)
#: openswan.ui:40 openswanauth.ui:40
#, kde-format
msgid "User password:"
msgstr "Korisnička lozinka:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, groupPasswordLabel)
#: openswan.ui:58 openswanauth.ui:60
#, kde-format
msgid "Group password:"
msgstr "Grupna lozinka:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openswan.ui:89
#, kde-format
msgid "User name:"
msgstr "Korisničko ime:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openswan.ui:99
#, kde-format
msgid "Phase1 algorithms:"
msgstr "Algoritmi faze 1:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openswan.ui:109
#, kde-format
msgid "Phase2 algorithms:"
msgstr "Algoritmi faze 2:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openswan.ui:119
#, kde-format
msgid "Domain:"
msgstr "Domen:"
