# Translation of plasmanetworkmanagement_pptpui.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015.
msgid ""
msgstr ""
"Project-Id-Version: plasmanetworkmanagement_pptpui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-05-20 03:25+0200\n"
"PO-Revision-Date: 2015-10-14 18:13+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#. i18n: ectx: property (title), widget (QGroupBox, grp_authenfication)
#: pptpadvanced.ui:17
#, kde-format
msgid "Authentication"
msgstr "Autentifikacija"

#. i18n: ectx: property (text), widget (QLabel, lbl_auth)
#: pptpadvanced.ui:26
#, kde-format
msgid "Allow following authentication methods:"
msgstr "Dozvoli sledeće metode autentifikacije:"

#. i18n: ectx: property (toolTip), widget (QListWidget, listWidget)
#: pptpadvanced.ui:36
#, kde-format
msgid "Allow/disable authentication methods."
msgstr "Dozvoli/isključi metode autentifikacije."

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:40
#, kde-format
msgid "PAP"
msgstr "PAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:48
#, kde-format
msgid "CHAP"
msgstr "CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:56
#, kde-format
msgid "MSCHAP"
msgstr "MS‑CHAP"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:64
#, kde-format
msgid "MSCHAPv2"
msgstr "MS‑CHAP v2"

#. i18n: ectx: property (text), item, widget (QListWidget, listWidget)
#: pptpadvanced.ui:72
#, kde-format
msgid "EAP"
msgstr "EAP"

#. i18n: ectx: property (toolTip), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:88
#, kde-format
msgid ""
"Note: MPPE encryption is only available with MSCHAP authentication methods. "
"To\n"
"enable this checkbox, select one or more of the MSCHAP authentication\n"
"methods: MSCHAP or MSCHAPv2."
msgstr ""
"Napomena: MPPE šifrovanje je dostupno samo za MS‑CHAP metode "
"autentifikacije. Da biste aktivirali ovu kućicu, izaberite jedan ili više "
"MS‑CHAP metoda: MS‑CHAP ili MS‑CHAP v2."

#. i18n: ectx: property (title), widget (QGroupBox, gb_MPPE)
#: pptpadvanced.ui:91
#, kde-format
msgid "Use MPPE Encryption"
msgstr "MPPE šifrovanje"

#. i18n: ectx: property (text), widget (QLabel, lbl_MMPEcrypto)
#: pptpadvanced.ui:112
#, kde-format
msgid "Crypto:"
msgstr "Šifrovanje:"

#. i18n: ectx: property (toolTip), widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:128
#, kde-format
msgid "Require the use of MPPE, with 40/128-bit encryption or all."
msgstr "Zahteva korišćenje MPPE‑a, sa 40/128‑bitnim šifrovanjem ili svim."

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:132
#, kde-format
msgctxt "like in use Any configuration"
msgid "Any"
msgstr "bilo koje"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:137
#, kde-format
msgid "128 bit"
msgstr "128‑bitno"

#. i18n: ectx: property (text), item, widget (QComboBox, cb_MPPECrypto)
#: pptpadvanced.ui:142
#, kde-format
msgid "40 bit"
msgstr "40‑bitno"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:150
#, kde-format
msgid ""
"Allow MPPE to use stateful mode. Stateless mode is still attempted first."
msgstr ""
"Dozvoli MPPE‑u korišćenje režima sa stanjem. Svejedno će se prvo pokušati "
"režim bez stanja."

#. i18n: ectx: property (text), widget (QCheckBox, cb_statefulEncryption)
#: pptpadvanced.ui:153
#, kde-format
msgid "Use stateful encryption"
msgstr "Šifrovanje sa stanjem"

#. i18n: ectx: property (title), widget (QGroupBox, grp_cryptoAndCompression)
#: pptpadvanced.ui:163
#, kde-format
msgid "Compression"
msgstr "Kompresija"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:175
#, kde-format
msgid "Allow/disable BSD-Compress compression."
msgstr "Dozvoli/isključi BSD kompresiju"

#. i18n: ectx: property (text), widget (QCheckBox, cb_BSD)
#: pptpadvanced.ui:178
#, kde-format
msgid "Allow BSD compression"
msgstr "Dozvoli BSD kompresiju"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:188
#, kde-format
msgid "Allow/disable Deflate compression."
msgstr "Dozvoli/isključi deflate kompresiju"

#. i18n: ectx: property (text), widget (QCheckBox, cb_deflate)
#: pptpadvanced.ui:191
#, kde-format
msgid "Allow Deflate compression"
msgstr "Dozvoli deflate kompresiju"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:202
#, kde-format
msgid ""
"Allow/disable Van Jacobson style TCP/IP header compression in both the "
"transmit\n"
" and the receive directions."
msgstr ""
"Dozvoli/isključi Džejkobsonovu kompresiju TCP/IP zaglavlja i u smeru "
"emitovanja i u smeru primanja"

#. i18n: ectx: property (text), widget (QCheckBox, cb_TCPheaders)
#: pptpadvanced.ui:205
#, kde-format
msgid "Allow TCP header compression"
msgstr "Dozvoli kompresiju TCP zaglavlja"

#. i18n: ectx: property (title), widget (QGroupBox, grp_echo)
#: pptpadvanced.ui:218
#, kde-format
msgid "Echo"
msgstr "Eho"

#. i18n: ectx: property (toolTip), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:227
#, kde-format
msgid "Send LCP echo-requests to find out whether peer is alive."
msgstr "Šalji LCP eho‑zahteve radi provere da li je parnjak živ"

#. i18n: ectx: property (text), widget (QCheckBox, cb_sendEcho)
#: pptpadvanced.ui:230
#, kde-format
msgid "Send PPP echo packets "
msgstr "Šalji PPP eho pakete"

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpAuthenticationWidget)
#: pptpauth.ui:14
#, kde-format
msgid "PPTPAuthentication"
msgstr "PPTP autentifikacija"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: pptpauth.ui:38 pptpprop.ui:115
#, kde-format
msgid "Password:"
msgstr "Lozinka:"

#. i18n: ectx: property (toolTip), widget (PasswordField, lePassword)
#. i18n: ectx: property (toolTip), widget (PasswordField, edt_password)
#: pptpauth.ui:51 pptpprop.ui:131
#, kde-format
msgid "Password passed to PPTP when prompted for it."
msgstr "Lozinka za prosleđivanje PPTP‑u kada je zatraži."

#. i18n: ectx: property (windowTitle), widget (QWidget, PptpProp)
#: pptpprop.ui:14
#, kde-format
msgid "PPTP Settings"
msgstr "PPTP postavke"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: pptpprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "Opšte"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: pptpprop.ui:34
#, kde-format
msgid "Gateway:"
msgstr "Mrežni izlaz:"

# rewrite-msgid: /IP/IP address/
#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_gateway)
#: pptpprop.ui:47
#, kde-format
msgid "PPTP server IP or name."
msgstr "IP adresa ili ime PPTP servera."

#. i18n: ectx: property (title), widget (QGroupBox, grp_additional)
#: pptpprop.ui:62
#, kde-format
msgctxt "like in Additional settings"
msgid "Additional"
msgstr "Dopunsko"

#. i18n: ectx: property (text), widget (QLabel, lbl_login)
#: pptpprop.ui:80
#, kde-format
msgid "Login:"
msgstr "Prijava:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_login)
#: pptpprop.ui:93
#, kde-format
msgid ""
"Set the name used for authenticating the local system to the peer to <name>."
msgstr ""
"Postavlja ime koje služi za autentifikaciju lokalnog sistema kod parnjaka."

#. i18n: ectx: property (text), widget (QLabel, lbl_ntdomain)
#: pptpprop.ui:153
#, kde-format
msgid "NT Domain:"
msgstr "NT domen:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, edt_ntDomain)
#: pptpprop.ui:167
#, kde-format
msgid ""
"Append the domain name <domain> to the local host name for\n"
"authenticating purposes."
msgstr "Dodaj ovo ime domena lokalnom imenu domaćina u svrhe autentifikacije."

#. i18n: ectx: property (text), widget (QPushButton, btnAdvanced)
#: pptpprop.ui:192
#, kde-format
msgctxt "like in Advanced settings"
msgid "Advanced..."
msgstr "Napredno..."
