# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'frameworks/kauth': '@latest'
    'frameworks/kcodecs': '@latest'
    'frameworks/kcompletion': '@latest'
    'frameworks/kconfig': '@latest'
    'frameworks/kconfigwidgets': '@latest'
    'frameworks/kcoreaddons': '@latest'
    'frameworks/kdbusaddons': '@latest'
    'frameworks/kdeclarative': '@latest'
    'frameworks/ki18n': '@latest'
    'frameworks/kio': '@latest'
    'frameworks/kjobwidgets': '@latest'
    'frameworks/knotifications': '@latest'
    'frameworks/kpackage': '@latest'
    'frameworks/kservice': '@latest'
    'frameworks/kwallet': '@latest'
    'frameworks/kwidgetsaddons': '@latest'
    'frameworks/kwindowsystem': '@latest'
    'frameworks/modemmanager-qt': '@latest'
    'frameworks/networkmanager-qt': '@latest'
    'frameworks/solid': '@latest'
    'frameworks/plasma-framework': '@latest'
    'frameworks/kcmutils': '@latest'
Options:
  require-passing-tests-on: [ 'Linux', 'FreeBSD']
  cmake-options: ' -DBUILD_MOBILE=ON'
