# libknetworkmanager Bahasa Melayu (Malay) (ms)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: libknetworkmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-13 00:58+0000\n"
"PO-Revision-Date: 2010-07-30 21:29+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"
"X-Generator: KBabel 1.11.4\n"

#: contents/ui/ConnectionItem.qml:60
#, fuzzy, kde-format
msgid "Connect"
msgstr "Tersambung"

#: contents/ui/ConnectionItem.qml:60
#, fuzzy, kde-format
msgid "Disconnect"
msgstr "Tersambung"

#: contents/ui/ConnectionItem.qml:63
#, fuzzy, kde-format
msgctxt "@info:tooltip %1 is the name of a network connection"
msgid "Connect to %1"
msgstr "Tersambung"

#: contents/ui/ConnectionItem.qml:63
#, fuzzy, kde-format
msgctxt "@info:tooltip %1 is the name of a network connection"
msgid "Disconnect from %1"
msgstr "Tersambung"

#: contents/ui/ConnectionItem.qml:87
#, fuzzy, kde-format
msgid "Show Network's QR Code"
msgstr "Sambungan Gagal"

#: contents/ui/ConnectionItem.qml:92
#, fuzzy, kde-format
msgid "Configure…"
msgstr "Sahkan Hapus"

#: contents/ui/ConnectionItem.qml:123
#, fuzzy, kde-format
msgid "Speed"
msgstr "Kelajuan"

#: contents/ui/ConnectionItem.qml:128
#, fuzzy, kde-format
msgid "Details"
msgstr "Terperinci"

#: contents/ui/ConnectionItem.qml:171
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:288
#, fuzzy, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Tersambung"

#: contents/ui/ConnectionItem.qml:292
#, fuzzy, kde-format
msgid "Connected"
msgstr "Tersambung"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr ""

#: contents/ui/main.qml:23
#, fuzzy, kde-format
msgid "Networks"
msgstr "Pengurusan Rangkaian"

#: contents/ui/main.qml:32
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:34
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:75 contents/ui/Toolbar.qml:69
#, kde-format
msgid "Enable Wi-Fi"
msgstr ""

#: contents/ui/main.qml:83
#, kde-format
msgid "Enable Mobile Network"
msgstr ""

#: contents/ui/main.qml:91
#, fuzzy, kde-format
msgid "Enable Airplane Mode"
msgstr "Tanpa wayar"

#: contents/ui/main.qml:96
#, kde-format
msgid "Open Network Login Page…"
msgstr ""

#: contents/ui/main.qml:101
#, fuzzy, kde-format
msgid "&Configure Network Connections…"
msgstr "Sambungan"

#: contents/ui/main.qml:138
#, kde-format
msgctxt "@title:window"
msgid "QR Code for %1"
msgstr ""

#: contents/ui/PasswordField.qml:16
#, fuzzy, kde-format
msgid "Password…"
msgstr "Katalaluan:"

#: contents/ui/PopupDialog.qml:102
#, fuzzy, kde-format
msgid "Airplane mode is enabled"
msgstr "Tanpa wayar"

#: contents/ui/PopupDialog.qml:106
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr ""

#: contents/ui/PopupDialog.qml:108
#, fuzzy, kde-format
msgid "Wireless is deactivated"
msgstr "Tanpa wayar"

#: contents/ui/PopupDialog.qml:111
#, kde-format
msgid "Mobile network is deactivated"
msgstr ""

#: contents/ui/PopupDialog.qml:114
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/PopupDialog.qml:116
#, fuzzy, kde-format
msgid "No available connections"
msgstr "Sambungan"

#: contents/ui/Toolbar.qml:118
#, kde-format
msgid "Enable mobile network"
msgstr ""

#: contents/ui/Toolbar.qml:143
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:144
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""

#: contents/ui/Toolbar.qml:154
#, kde-format
msgid "Hotspot"
msgstr ""

#: contents/ui/Toolbar.qml:178 contents/ui/Toolbar.qml:189
#, fuzzy, kde-format
msgid "Disable Hotspot"
msgstr "Dimatikan"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:189
#, fuzzy, kde-format
msgid "Create Hotspot"
msgstr "Sambungan"

#: contents/ui/Toolbar.qml:220
#, fuzzy, kde-format
msgid "Configure network connections…"
msgstr "Sambungan"

#: contents/ui/TrafficMonitor.qml:36 contents/ui/TrafficMonitor.qml:106
#, kde-format
msgid "/s"
msgstr ""

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Upload"
msgstr ""

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Download"
msgstr ""

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Password..."
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Available connections"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "General"
#~ msgstr "Umum"

#, fuzzy
#~ msgid "Show virtual connections"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Show password"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sharuzzaman Ahmat Raslan"

#, fuzzy
#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sharuzzaman@myrealbox.com"

#, fuzzy
#~ msgid "Show sections"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "Connection Details"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Wireless enabled"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgctxt "Disconnected"
#~ msgid "There is no active network connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "VPN Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Connecting to %1"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "NetworkManager not running"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgctxt "global connection state"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgid "Connection name"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Wired"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "Wired Interface (%1)"
#~ msgstr "Antaramuka"

#, fuzzy
#~ msgctxt "description of unknown network interface state"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Tersambung"

#, fuzzy
#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "The state of the VPN connection is unknown"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt "wireless network operation mode"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgctxt "Unknown cellular access technology"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "Any cellular access technology"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "System name:"
#~ msgstr "Namapengguna:"

#, fuzzy
#~ msgid "IPv4 Address:"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IPv4 Gateway:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "IPv6 Address:"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IPv6 Gateway:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Driver:"
#~ msgstr "Pemacu"

#, fuzzy
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "MAC Address:"
#~ msgstr "Alamat"

#, fuzzy
#~ msgid "Network ID:"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "Banner:"
#~ msgstr "Saluran"

#, fuzzy
#~ msgid "NSP Name:"
#~ msgstr "Nama"

#, fuzzy
#~ msgid "%1%"
#~ msgstr "%1%"

#, fuzzy
#~ msgid "Network Type:"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "Connection speed:"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Mode:"
#~ msgstr "Mod"

#, fuzzy
#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "Saluran"

#, fuzzy
#~ msgid "Security:"
#~ msgstr "Keselamatan"

#, fuzzy
#~ msgid "Frequency band:"
#~ msgstr "Frekuensi"

#, fuzzy
#~ msgctxt ""
#~ "Label for last used time for a network connection used the previous day"
#~ msgid "Yesterday"
#~ msgstr "Semalam"

#, fuzzy
#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never"
#~ msgstr "Tidak sekali"

#, fuzzy
#~ msgctxt ""
#~ "Label for last used time for a network connection that has never been used"
#~ msgid "Never used"
#~ msgstr "Tidak sekali"

#, fuzzy
#~ msgid "Driver"
#~ msgstr "Pemacu"

#, fuzzy
#~ msgid "Device driver"
#~ msgstr "Pemacu"

#, fuzzy
#~ msgid "Connection speed"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Hardware address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IPv4 Address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IP version 4 address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IPv4 Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "IPv6 Address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IP version 6 address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "IPv6 Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Wireless Band"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "Wireless Channel"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "Wireless Security"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "Wireless Mode"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "Bluetooth Name"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "VPN connection banner"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "Nama"

#, fuzzy
#~ msgid "Details to Show"
#~ msgstr "Terperinci"

#, fuzzy
#~ msgid "Disconnected"
#~ msgstr "Tersambung"

#, fuzzy
#~ msgid "Disconnecting"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Connecting"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "&Jenis:"

#, fuzzy
#~ msgid "Status:"
#~ msgstr "Status"

#, fuzzy
#~ msgid "Name:"
#~ msgstr "Nama"

#, fuzzy
#~ msgid "Type"
#~ msgstr "Jenis"

#, fuzzy
#~ msgid "Interface type"
#~ msgstr "Antaramuka"

#, fuzzy
#~ msgid "Connection State"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Connection state"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "Format for <Vendor> <Product>"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#, fuzzy
#~ msgctxt "Unknown cellular type"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "Unknown cellular frequency band"
#~ msgid "Unknown"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "Any cellular frequency band"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgctxt "Allowed Gsm modes (2G/3G/any)"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgid "Frequency Band:"
#~ msgstr "Frekuensi"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Unknown Provider"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~ msgid "Never used"
#~ msgstr "Tidak sekali"

#, fuzzy
#~ msgid "Unknown connections"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Connect automatically"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Edit connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Networking enabled"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "Automatically connect"
#~ msgstr "Automatik"

#, fuzzy
#~ msgid "Frequency Bands:"
#~ msgstr "Frekuensi"

#, fuzzy
#~ msgid "Edit"
#~ msgstr "Edit..."

#, fuzzy
#~ msgid "Remove"
#~ msgstr "&Keluarkan"

#, fuzzy
#~ msgid "Do you really want to remove connection %1?"
#~ msgstr "Anda benar-benar ingin hapuskan sambungan '%1'?"

#, fuzzy
#~ msgid "Security type"
#~ msgstr "Keselamatan"

#, fuzzy
#~ msgid "Key management"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "Authentication algorithm"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "Protocols"
#~ msgstr "Protokol"

#, fuzzy
#~ msgctxt ""
#~ "encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or "
#~ "'ccmp')"
#~ msgid "Group"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "LEAP Username"
#~ msgstr "Namapengguna"

#, fuzzy
#~ msgid "LEAP Password"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "WEP Passphrase"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Mode"
#~ msgstr "Mod"

#, fuzzy
#~ msgid "Channel"
#~ msgstr "Saluran"

#, fuzzy
#~ msgid "Identity"
#~ msgstr "Identiti"

#, fuzzy
#~ msgid "CA Cert"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Private key"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Private key Path"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Private key password"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Phase 2 private key"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Phase 2 private key password"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Connection uses 802.1x"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Port"
#~ msgstr "Port"

#, fuzzy
#~ msgctxt "like in Ethernet duplex mode (half or full)"
#~ msgid "Duplex"
#~ msgstr "Dupleks"

#, fuzzy
#~ msgid "Number"
#~ msgstr "Nombor"

#, fuzzy
#~ msgctxt "like in Username for authenticaton"
#~ msgid "Username"
#~ msgstr "Namapengguna"

#, fuzzy
#~ msgid "Identifier"
#~ msgstr "Identiti"

#, fuzzy
#~ msgctxt "like in Username for authentication"
#~ msgid "Username"
#~ msgstr "Namapengguna"

#, fuzzy
#~ msgid "Method"
#~ msgstr "Kaedah"

#, fuzzy
#~ msgid "Search Domains"
#~ msgstr "&Domain:"

#, fuzzy
#~ msgid "IP Addresses"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "LCP echo Failure"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Service"
#~ msgstr "Servis"

#, fuzzy
#~ msgid "Service Type"
#~ msgstr "Servis"

#, fuzzy
#~ msgctxt "@label interface type"
#~ msgid "Type"
#~ msgstr "Jenis"

#, fuzzy
#~ msgctxt "@label system driver name"
#~ msgid "Driver"
#~ msgstr "Pemacu"

#, fuzzy
#~ msgctxt "@label this is the hardware address of a network interface"
#~ msgid "Hardware address (Wired)"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgctxt "@label IPv4 address"
#~ msgid "IP address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgctxt "@label network domains"
#~ msgid "Domains"
#~ msgstr "&Domain:"

#, fuzzy
#~ msgctxt "@label the operation mode of wi-fi network"
#~ msgid "Mode"
#~ msgstr "Mod"

#, fuzzy
#~ msgctxt "@label network security level, e.g. high, low"
#~ msgid "Security"
#~ msgstr "Keselamatan"

#, fuzzy
#~ msgctxt "@info:status Notification text when connection has failed"
#~ msgid "Connection %1 failed"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt ""
#~ "@info:status interface (%2) status notification title when a connection "
#~ "(%1) has successfully activated"
#~ msgid "%1 on %2"
#~ msgstr "%1 pada  %2"

#, fuzzy
#~ msgid "Unknown Error"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgctxt "like in use Automatic configuration"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in use this connection with Any network device"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgid "Real Name"
#~ msgstr "Nama"

#, fuzzy
#~ msgctxt "like in Username for athentication"
#~ msgid "Username"
#~ msgstr "Namapengguna"

#, fuzzy
#~ msgid "No"
#~ msgstr "Sekarang"

#, fuzzy
#~ msgid "Encrypted"
#~ msgstr "Penyulitan"

#, fuzzy
#~ msgid "Hardware Address"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "%1 Network"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgid "&Number:"
#~ msgstr "Nombor"

#, fuzzy
#~ msgid "&Username:"
#~ msgstr "&Nama pengguna:"

#, fuzzy
#~ msgid "&Password:"
#~ msgstr "&Katalaluan:"

#, fuzzy
#~ msgid "&System connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt "@item:intext default connection name"
#~ msgid "New Wireless Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~| msgctxt "@item::inlist Default openvpn cipher item"
#~| msgid "Default"
#~ msgctxt "@item::inlist default firewall zone item"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~ msgid "Always Ask"
#~ msgstr "Sentiasa Tanya"

#, fuzzy
#~ msgctxt "like in Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Lanjutan"

#, fuzzy
#~ msgctxt "like in use Any configuration"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgid "Additional addresses"
#~ msgstr "Automatik"

#, fuzzy
#~ msgid "Method:"
#~ msgstr "Kaedah"

#, fuzzy
#~ msgid "DHCP (only address)"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgctxt "like in use Manual configuration"
#~ msgid "Manual"
#~ msgstr "Manual"

#, fuzzy
#~ msgid "Shared"
#~ msgstr "Kongsi"

#, fuzzy
#~ msgctxt "like in this setting is Disabled"
#~ msgid "Disabled"
#~ msgstr "Dimatikan"

#, fuzzy
#~ msgid "&IP Address:"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "&Gateway:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~ msgctxt "@info"
#~ msgid "&Search Domains:"
#~ msgstr "&Domain:"

#, fuzzy
#~ msgctxt "Insert a row"
#~ msgid "Add"
#~ msgstr "Tambah"

#, fuzzy
#~ msgctxt "Header text for IPv4 address"
#~ msgid "Address"
#~ msgstr "Alamat"

#, fuzzy
#~ msgctxt "Header text for IPv4 netmask"
#~ msgid "Netmask"
#~ msgstr "Netmask"

#, fuzzy
#~ msgctxt "Header text for IPv4 gateway"
#~ msgid "Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgctxt "Header text for IPv4 route metric"
#~ msgid "Metric"
#~ msgstr "Servis"

#, fuzzy
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DSL)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgid "Automatic (addresses only)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgid "Automatic (DHCP only)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "Header text for IPv6 address"
#~ msgid "Address"
#~ msgstr "Alamat"

#, fuzzy
#~ msgctxt "Header text for IPv6 netmask"
#~ msgid "Netmask"
#~ msgstr "Netmask"

#, fuzzy
#~ msgctxt "Header text for IPv6 gateway"
#~ msgid "Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgctxt "Header text for IPv6 route metric"
#~ msgid "Metric"
#~ msgstr "Servis"

#, fuzzy
#~ msgctxt "@item:intable wireless network name"
#~ msgid "Name"
#~ msgstr "Nama"

#, fuzzy
#~ msgctxt "@item:intable wireless encryption type"
#~ msgid "Encryption"
#~ msgstr "Penyulitan"

#, fuzzy
#~ msgctxt "@item:intable wireless channel"
#~ msgid "Channel"
#~ msgstr "Saluran"

#, fuzzy
#~ msgid "Authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "Compression"
#~ msgstr "Mampatan"

#, fuzzy
#~ msgid "Allow BSD compression"
#~ msgstr "Mampatan"

#, fuzzy
#~ msgid "Echo"
#~ msgstr "Gema"

#, fuzzy
#~ msgid "&Service:"
#~ msgstr "Servis"

#, fuzzy
#~ msgid "New DSL Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~| msgctxt " network device name eg eth0"
#~| msgid "Interface"
#~ msgid "Interface:"
#~ msgstr "Antaramuka"

#, fuzzy
#~ msgid "Map"
#~ msgstr "Peta"

#, fuzzy
#~ msgid "&Anonymous Identity:"
#~ msgstr "&Identiti:"

#, fuzzy
#~ msgid "CA Certi&ficate:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "&Authentication:"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "&Identity:"
#~ msgstr "&Identiti:"

#, fuzzy
#~ msgid "&User Certificate:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Private &Key:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Private Key Pass&word:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgctxt "MD5 inner auth method"
#~ msgid "MD5"
#~ msgstr "MD5"

#, fuzzy
#~ msgid "Private Key Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgctxt "TLS auth type"
#~ msgid "TLS"
#~ msgstr "TLS"

#, fuzzy
#~ msgctxt ""
#~ "Default WEP key index to use. WEP supports four keys, the key with index "
#~ "number one is the default"
#~ msgid "1 (Default)"
#~ msgstr "Default"

#, fuzzy
#~ msgid "2"
#~ msgstr "2"

#, fuzzy
#~ msgid "3"
#~ msgstr "3"

#, fuzzy
#~ msgid "4"
#~ msgstr "4"

#, fuzzy
#~ msgid "Shared Key"
#~ msgstr "Kongsi"

#, fuzzy
#~ msgid "Passphrase:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "The network %1 requires authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgctxt "Label for no wireless security"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~ msgctxt "like in use the specified Duplex mode (full or half)"
#~ msgid "Duplex"
#~ msgstr "Dupleks"

#, fuzzy
#~ msgid "Shared Wired Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt ""
#~ "ssid of the wifi connection. Use ASCII letters and underscore *only* (no "
#~ "spaces!). Leave it unstranslated if your language does not support ASCII "
#~ "characters"
#~ msgid "Shared_Wireless_Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Shared Wireless Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Add..."
#~ msgstr "Tambah..."

#, fuzzy
#~ msgid "Import"
#~ msgstr "Port"

#, fuzzy
#~ msgid "Export"
#~ msgstr "Port"

#, fuzzy
#~ msgid "Manage Connections"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Will Stephenson"
#~ msgstr "Will Stephenson"

#, fuzzy
#~ msgctxt "Like in 'add wired connection'"
#~ msgid "Wired"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgctxt "@info:whatsthis"
#~ msgid "Create regular wired connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgctxt "Like in 'add shared connection'"
#~ msgid "Shared"
#~ msgstr "Kongsi"

#, fuzzy
#~ msgctxt "Like in 'add wireless connection'"
#~ msgid "Wireless"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgctxt "@info:whatsthis"
#~ msgid "Create regular wireless connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Connection create operation failed."
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgctxt "this connection is connected/activated"
#~ msgid "Connected"
#~ msgstr "Tersambung"

#, fuzzy
#~ msgctxt "like in current connection State (connected or disconnected)"
#~ msgid "State"
#~ msgstr "Status"

#, fuzzy
#~ msgid "<b>Connection Secrets</b>"
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "&Store connection secrets: "
#~ msgstr "Sambungan Gagal"

#, fuzzy
#~ msgid "Type Name"
#~ msgstr "Nama"

#, fuzzy
#~ msgid "Vendor's Name"
#~ msgstr "Pengurusan Rangkaian"

#, fuzzy
#~ msgctxt "like in show Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Lanjutan"

#, fuzzy
#~ msgid "Configure Details to Show..."
#~ msgstr "Terperinci"

#, fuzzy
#~ msgid "When Activating Connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Show tray icon"
#~ msgstr "Paparkan ikon dulang"

#, fuzzy
#~ msgid "Tray icons:"
#~ msgstr "Paparkan ikon dulang"

#, fuzzy
#~ msgid "unknown error"
#~ msgstr "Tidak diketahui"

#, fuzzy
#~ msgid "&DH Group"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "&PFS Group"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "&Off"
#~ msgstr "&Tutup"

#, fuzzy
#~ msgid "Gate&way Type:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Standard Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "&Group Name:"
#~ msgstr "Nama kumpulan:"

#, fuzzy
#~ msgid "U&ser Password:"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "G&roup Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Certificate &file:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Certificate &password:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "&Show Passwords"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "Ad&vanced..."
#~ msgstr "Lanjutan"

#, fuzzy
#~ msgid "Login"
#~ msgstr "&Log masuk:"

#, fuzzy
#~ msgid "OpenConnect VPN Authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "OpenConnect Settings"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "&CA Certificate:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Certificate Authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "Key Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Proxy Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "OpenVPNAuthentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "X.509 Certificates"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "X.509 With Password"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "&Certificate:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Key password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgctxt "like in None setting selected"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~ msgid "0"
#~ msgstr "0"

#, fuzzy
#~ msgid "1"
#~ msgstr "1"

#, fuzzy
#~ msgid "Certificate"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Key"
#~ msgstr "Kekunci"

#, fuzzy
#~ msgid "Key password"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "Optional Settings"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Gateway &Port:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Use LZO compression"
#~ msgstr "Mampatan"

#, fuzzy
#~ msgid "Use TCP connection"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Optional &Security"
#~ msgstr "Keselamatan"

#, fuzzy
#~ msgid "&HMAC Authentication:"
#~ msgstr "Pengesahan"

#, fuzzy
#~| msgctxt "@item::inlist Default openvpn cipher item"
#~| msgid "Default"
#~ msgctxt "like in use Default configuration"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~ msgid "Optional TLS Settings"
#~ msgstr "Sambungan"

#, fuzzy
#~ msgid "Use additional TLS authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "Proxy Type:"
#~ msgstr "Namapengguna:"

#, fuzzy
#~ msgid "Server Address:"
#~ msgstr "Alamat IP"

#, fuzzy
#~ msgid "Port:"
#~ msgstr "Port"

#, fuzzy
#~ msgid "Proxy Username:"
#~ msgstr "Namapengguna:"

#, fuzzy
#~ msgid "Show Password"
#~ msgstr "Kata laluan"

#~ msgctxt "@item::inlist Default openvpn cipher item"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~ msgid "Use &MPPE Encryption"
#~ msgstr "Penyulitan"

#, fuzzy
#~ msgid "Allow &BSD compression"
#~ msgstr "Mampatan"

#, fuzzy
#~ msgid "PPTPAuthentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "&Login:"
#~ msgstr "&Log masuk:"

#, fuzzy
#~ msgid "&NT Domain:"
#~ msgstr "&Domain:"

#, fuzzy
#~ msgctxt "@label:textbox password label for private key password"
#~ msgid "Private Key Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgctxt "@label:textbox password label for EAP password"
#~ msgid "Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "&Show passwords"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "Gateway"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Gateway:"
#~ msgstr "Gateway"

#, fuzzy
#~ msgid "Certificate:"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Certificate/private key"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Certificate/ssh-agent"
#~ msgstr "Sijil"

#, fuzzy
#~ msgid "Private key:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "User &Password"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "Use IP compression"
#~ msgstr "Mampatan"

#, fuzzy
#~ msgid "VPNCAuthentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "User &Password:"
#~ msgstr "Kata laluan"

#, fuzzy
#~ msgid "&Group Password:"
#~ msgstr "Katalaluan:"

#, fuzzy
#~ msgid "Group name:"
#~ msgstr "Nama kumpulan:"

#, fuzzy
#~ msgid "Use hybrid authentication"
#~ msgstr "Pengesahan"

#, fuzzy
#~ msgid "&Domain:"
#~ msgstr "&Domain:"

#, fuzzy
#~ msgid "&Encryption Method:"
#~ msgstr "Penyulitan"

#, fuzzy
#~ msgctxt "like in Secure encryption method"
#~ msgid "Secure"
#~ msgstr "Keselamatan"

#, fuzzy
#~ msgctxt "like in None encryption method"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~ msgid "&IKE DH Group"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "DH Group 1"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "DH Group 2 (default)"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "DH Group 5"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "Server (default)"
#~ msgstr "Default"

#, fuzzy
#~ msgid "DH Group 2"
#~ msgstr "Kumpulan"

#, fuzzy
#~ msgid "Cisco (default)"
#~ msgstr "Default"

#, fuzzy
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (VPN)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPP)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DSL)"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Use default configuration"
#~ msgid "Default"
#~ msgstr "Default"

#, fuzzy
#~ msgctxt "like in No authentication method required"
#~ msgid "None"
#~ msgstr "Tiada"

#, fuzzy
#~ msgctxt "like in Use any encryption method"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgctxt "like in Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Lanjutan"

#, fuzzy
#~ msgctxt "like in Geral Settings"
#~ msgid "General"
#~ msgstr "Umum"

#, fuzzy
#~ msgctxt "like in IPv4 configuration disabled"
#~ msgid "Disabled"
#~ msgstr "Dimatikan"

#, fuzzy
#~ msgctxt "like in Automatic version selection"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Use this connection with any network device"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgctxt "like in Automatic MTU selection"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Automatic speed selection"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Automatic radio frequency selection"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Automatic wifi channel selection"
#~ msgid "Automatic"
#~ msgstr "Automatik"

#, fuzzy
#~ msgctxt "like in Use any configuration"
#~ msgid "Any"
#~ msgstr "Sebarang"

#, fuzzy
#~ msgid "User Name"
#~ msgstr "Namapengguna"

#~ msgctxt " interface type"
#~ msgid "Type"
#~ msgstr "Jenis"

#, fuzzy
#~ msgctxt " the operation mode of wi-fi network"
#~ msgid "Mode"
#~ msgstr "Mod"

#, fuzzy
#~ msgid "User"
#~ msgstr "Namapengguna"

#, fuzzy
#~ msgctxt "File chooser dialog title for certificate loading"
#~ msgid "Load Certificate"
#~ msgstr "Sijil"

#, fuzzy
#~ msgctxt ""
#~ "Text to display on CA certificate LED label when certificate is already "
#~ "loaded"
#~ msgid "Loaded"
#~ msgstr "Mod"

#, fuzzy
#~ msgid "Scope"
#~ msgstr "Kelajuan"

#, fuzzy
#~ msgid "&Method:"
#~ msgstr "Kae&dah:"

#, fuzzy
#~ msgid "Shared_Wifi"
#~ msgstr "Kongsi"
