# Translation of plasmanetworkmanagement_openconnectui.po to Catalan (Valencian)
# Copyright (C) 2014-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014.
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-14 00:48+0000\n"
"PO-Revision-Date: 2022-08-11 10:07+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: openconnectauth.cpp:304
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr "No s'ha pogut restablir el testimoni de programari: %1"

#: openconnectauth.cpp:357
#, kde-format
msgid "Contacting host, please wait…"
msgstr "S'està connectant amb la màquina, espereu…"

#: openconnectauth.cpp:596
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr "Entrada"

#: openconnectauth.cpp:658
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""
"Ha fallat la verificació del certificat des del servidor VPN «%1».\n"
"Motiu: %2\n"
"L'accepte malgrat tot?"

#: openconnectauth.cpp:753
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr "L'intent de connexió ha sigut infructuós."

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr "Autenticació VPN amb OpenConnect"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr "Màquina VPN"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr "Connecta"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr "Inicia automàticament la connexió la pròxima vegada"

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr "Emmagatzema les contrasenyes"

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr "Mostra el registre"

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr "Nivell de depuració:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "S'ha produït un error"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr "Informació"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr "Depuració"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr "Traça"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr "Paràmetres d'OpenConnect"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "General"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr "Passarel·la:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr "Certificat de la CA:"

#. i18n: ectx: property (filter), widget (KUrlRequester, leCaCertificate)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserPrivateKey)
#: openconnectprop.ui:61 openconnectprop.ui:240 openconnectprop.ui:257
#, kde-format
msgid "*.pem *.crt *.key"
msgstr "*.pem *.crt *.key"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:68
#, kde-format
msgid "Proxy:"
msgstr "Servidor intermediari:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:81
#, kde-format
msgid "User Agent:"
msgstr "Agent d'usuari:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:94
#, kde-format
msgid "CSD Wrapper Script:"
msgstr "Script d'embolcall CSD:"

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:104
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr "Permetre el cavall de Troia de «Cisco Secure Desktop»"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:114
#, kde-format
msgid "VPN Protocol:"
msgstr "Protocol VPN:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:131
#, kde-format
msgid "Cisco AnyConnect"
msgstr "Cisco AnyConnect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:136
#, kde-format
msgid "Juniper Network Connect"
msgstr "Juniper Network Connect"

# skip-rule: ff-pan
#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:141
#, kde-format
msgid "PAN Global Protect"
msgstr "PAN de Global Protect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:146
#, kde-format
msgid "Pulse Connect Secure"
msgstr "Pulse Connect Secure"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:151
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr "VPN de F5 en BIG-IP sobre SSL"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:156
#, kde-format
msgid "Fortinet SSL VPN"
msgstr "VPN de Fortinet sobre SSL"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:161
#, kde-format
msgid "Array SSL VPN"
msgstr "VPN de matriu sobre SSL"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:169
#, kde-format
msgid "Reported OS:"
msgstr "SO informat:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:188
#, kde-format
msgid "GNU/Linux"
msgstr "GNU/Linux"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:193
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr "GNU/Linux 64-bits"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:198
#, kde-format
msgid "Windows"
msgstr "Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:203
#, kde-format
msgid "Mac OS X"
msgstr "Mac OS X"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:208
#, kde-format
msgid "Android"
msgstr "Android"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:213
#, kde-format
msgid "Apple iOS"
msgstr "Apple iOS"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:224
#, kde-format
msgid "Certificate Authentication"
msgstr "Certificat d'autenticació"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:230
#, kde-format
msgid "User Certificate:"
msgstr "Certificat de l'usuari:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:247
#, kde-format
msgid "Private Key:"
msgstr "Clau privada:"

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:264
#, kde-format
msgid "Use FSID for key passphrase"
msgstr "Utilitza FSID per a la frase de pas"

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:271
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr "Evita que l'usuari accepte manualment certificats no vàlids"

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:297
#, kde-format
msgid "Token Authentication"
msgstr "Autenticació del testimoni"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr "Testimonis OTP d'OpenConnect"

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr "Autenticació del testimoni de programari"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr "Mode del testimoni:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr "Secret del testimoni:"
